alembic==1.15.2
better-exceptions==0.3.3
bleach==6.2.0
blinker==1.9.0
certifi==2025.4.26
charset-normalizer==3.4.2
click==8.1.8
defusedxml==0.7.1
dnspython==2.7.0
dominate==2.9.1
dotenv==0.9.9
email_validator==2.2.0
Flask==3.1.0
Flask-Bootstrap==3.3.7.1
Flask-HTTPAuth==4.8.0
Flask-Login==0.6.3
Flask-Mail==0.10.0
Flask-Migrate==4.1.0
Flask-Moment==1.0.6
Flask-PageDown==0.4.0
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.2
greenlet==3.2.2
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
loguru==0.7.3
Mako==1.3.10
Markdown==3.9
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
multidict==6.6.4
packaging==25.0
Pygments==2.19.1
PyMySQL==1.1.1
PySocks==1.7.1
python-dotenv==1.1.0
requests==2.32.3
requests-toolbelt==1.0.0
rich==14.1.0
setuptools==80.9.0
SQLAlchemy==2.0.40
typing_extensions==4.13.2
tzdata==2025.2
urllib3==2.4.0
visitor==0.1.3
webencodings==0.5.1
Werkzeug==3.1.3
WTForms==3.2.1
